{
  "name": "equalfund-contracts",
  "version": "1.0.0",
  "description": "EqualFund - Decentralized P2P Lending Platform Smart Contracts",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network polygonMumbai",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.3.1"
  }
}
